server.port=8090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=anil
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=student
spring.cache.redis.time-to-live=120000