# webapps

./: README.md  description.txt
Spring-Boot-Redis-Cache/: pom.xml
Spring-Boot-Redis-Cache/src/main/java/com/spring/redis/: Application.java  User.java  UserController.java  UserRepository.java
SpringBootApps/: pom.xml
SpringBootApps/src/main/java/com/java/springboot/SpringBootApps/: HelloWorldController.java  PageController.java  SpringBootAppsApplication.java
SpringBootApps/src/main/java/com/java/springboot/configuration/: AutoConfigureApplication.java  ConfigurationApplication.java  DataSource.java  DataSourceConfig.java
SpringBootApps/src/main/java/com/java/springboot/data/: Employee.java  MyConfigApp.java  User.java
SpringBootApps/src/main/java/com/java/springboot/profile/: ProfileController.java  ProfileDemoApplication.java
SpringBootApps/src/main/java/com/java/springboot/service/: NotificationService.java
SpringBootApps/src/main/resources/: application.properties  application.yml  log4j2.xml
SpringBootApps/src/test/java/com/java/springboot/SpringBootApps/: SpringBootAppsApplicationTests.java
SpringBootDataJPA/: HELP.md  pom.xml
SpringBootDataJPA/src/main/java/com/java/springboot/SpringBootApps/: PostController.java  SpringBootH2Application.java
SpringBootDataJPA/src/main/java/com/java/springboot/entity/: Author.java  Post.java
SpringBootDataJPA/src/main/java/com/java/springboot/repository/: AuthorRepository.java  PostRepository.java
SpringBootDataJPA/src/main/java/com/java/springboot/service/: DataLoader.java  PostService.java
batchapplication/: HELP.md  pom.xml
batchapplication/src/main/java/com/spring/batch/batchapplication/: BatchConfiguration.java  BatchapplicationApplication.java  DBWriter.java  InvalidLoginData.java  InvalidLoginRepository.java  LoadController.java  Processor.java
batchapplication/src/main/resources/: application.properties  user.csv
batchapplication/src/test/java/com/spring/batch/batchapplication/: BatchapplicationApplicationTests.java
crud/: HELP.md  pom.xml
crud/src/main/java/com/spring/crud/: CrudApplication.java
crud/src/main/java/com/spring/crud/controller/: PostController.java  UserController.java
crud/src/main/java/com/spring/crud/dao/: PostRepository.java  UserRepository.java
crud/src/main/java/com/spring/crud/domain/: Post.java  User.java
crud/src/main/java/com/spring/crud/exception/: ExceptionHandling.java  UserRegistrationException.java
crud/src/main/java/com/spring/crud/service/: PostService.java  UserService.java
crud/src/main/java/com/spring/service/impl/: PostServiceImpl.java  UserServiceImpl.java
crud/src/test/java/com/spring/crud/controller/: UserControllerTest.java
crud/src/test/java/com/spring/crud/dao/: PostDaoTest.java
crud/src/test/java/com/spring/service/impl/: PostServiceImplTest.java
crud/src/test/resources/: application-test.properties  data.sql
functional-programming-with-java/: file.txt
functional-programming-with-java/src/: app.groovy
functional-programming-with-java/src/programming/: F06Exercise.java  FP01Functional.java  FP01Structured.java  FP02Exercise.java  FP02Functional.java  FP02StreamOperations.java  FP02Structured.java  FP03BehaviourParameterization.java  FP03BehaviourParameterizationExercise.java  FP03FunctionalInterfaces.java  FP03FunctionalInterfaces2.java  FP03MethodReferences.java  FP04CustomClass.java  FP04Functional.java  FP05Functional.java  FP06Functional.java  FP07Parallelizing.java  FP08Functional.java  FP09Functional.java  FP10Threads.java
hibernate1/: .classpath  .project  pom.xml
hibernate1/src/main/java/: hibernate.cfg.xml  log4j.xml
hibernate1/src/main/java/com/: SolutionDemo.java  UserData.java
hibernate1/src/main/java/com/hibernate/main/: EmployeeDemo.java
hibernate1/src/main/java/com/hibernate/model/: Employee.java
hibernate1/src/main/java/com/hibernate/util/: HibernateUtil.java
redis/: HELP.md  pom.xml
redis/src/main/java/com/spring/redis/: RediscacheappApplication.java
redis/src/main/java/com/spring/redis/controller/: StudentController.java
redis/src/main/java/com/spring/redis/entity/: Student.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/spring/redis/: RediscacheappApplicationTests.java
retry/retry/: HELP.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/net/codejava/: LoginController.java  MvcConfig.java  SpringbootApplication.java  WebSecurityConfig.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: accessdenied.html  createaccount.html  home.html  login.html  welcome.html
springboot/src/test/java/com/java/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/net/codejava/: SecuredPasswordGenerator.java
springboot_postsapp/: HELP.md  pom.xml
springboot_postsapp/java/com/spring/: SpringbootPostsappApplicationTests.java
springboot_postsapp/src/main/java/com/spring/: SpringbootPostsappApplication.java
springboot_postsapp/src/main/java/com/spring/controllers/: PostController.java
springboot_postsapp/src/main/java/com/spring/impl/: PostServiceImpl.java
springboot_postsapp/src/main/java/com/spring/models/: Address.java  Company.java  GenericEntity.java  Geo.java  Post.java  User.java
springboot_postsapp/src/main/java/com/spring/proxy/: PostFeignProxy.java
springboot_postsapp/src/main/java/com/spring/services/: PostService.java
springboot_postsapp/src/main/resources/: application.properties
springtransaction/: HELP.md  pom.xml
springtransaction/src/main/resources/: application.properties
ssl/: HELP.md  pom.xml  ssl_server.jks
ssl/src/main/java/com/spring/ssl/: HelloWorldController.java  SslappsApplication.java
ssl/src/test/java/com/spring/ssl/: SslappsApplicationTests.java
uploadfile/: HELP.md  pom.xml
uploadfile/src/main/java/com/spring/uploadfile/: UploadfileApplication.java
uploadfile/src/test/java/com/spring/uploadfile/: UploadfileApplicationTests.java
(+30 files in other folders)
