server.port=9000
debug=true
#pagecontroller.msg=Hello from application.proprties
spring.profiles.active=production
pagecontroller.foo=foo
pagecontroller.bar=bar
my.secret=${random.value}
my.number=${random.int}
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/global
spring.datasource.username = root
spring.datasource.password = anil
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver