
server.port=8085
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=anil
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
csv.file.path=file:user.csv
spring.batch.job.enabled=false
